# If normalize is false mantains original git names
NORMALIZE=true

# Main project root
BASE_DIR=/home/alberto/dev/git

# Project subfolders
# Place the folder name or the complete path starting from BASE_DIR
# Input are comma separated
PROJECT_SUBFOLDERS=vega/user-service
