# If normalize is false mantains original git names
NORMALIZE=false

# Main project root
BASE_DIR=/home/user

# Project subfolders
# Place the folder name or the complete path starting from BASE_DIR
# Input are comma separated
PROJECT_SUBFOLDERS=my-project-name, subfolder/my-project-name-2
